VITE_FB_API_KEY=AIzaSyBzTIr1SfduXAicIUSjHKYn39iuZfVEYuw
VITE_FB_AUTH_DOMAIN=lanchonete-d2f89.firebaseapp.com
VITE_FB_PROJECT_ID=lanchonete-d2f89
VITE_FB_STORAGE_BUCKET=lanchonete-d2f89.firebasestorage.app
VITE_FB_MESSAGING_SENDER_ID=826276699821
VITE_FB_APP_ID=1:826276699821:web:2ce9185bb0a7b8fda8b024
